PORT = 3002
MONGODB_URL = mongodb+srv://albokoesrdb:SPQINGcBVBbuu8TI@cluster0.rcrpi.mongodb.net/

CLOUDINARY_PUBLIC_KEY = 252865528688369
CLOUDINARY_SECRET_KEY = j2VoldQ7C9Ss8iQ-ob02KdIW7uw



REDIS_URL = rediss://default:AdZ7AAIncDE2NzkzMDU1MzhmZWM0N2IzYjllZTdjMzI0MWRkMGM0ZXAxNTQ5MDc@first-monkey-54907.upstash.io:6379


ACCESS_TOKEN_SECRET = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET= 226f373cfd9b48b0c34b0b458456d9b66916e908c9ff72b92799d35bc7c708cc
REFRESH_TOKEN_EXPIRY = 15d